// main: ../main.less
.fontface(@name){
  @font-face {
  			font-family: @name;
  			src: url("fonts/@{name}/@{name}.eot");
  			src: url("fonts/@{name}/@{name}.eot?#iefix")format("embedded-opentype"),
  			url("fonts/@{name}/@{name}.woff") format("woff"),
  			url("fonts/@{name}/@{name}.ttf") format("truetype");
  			font-style: normal;
  			font-weight: normal;
  	}
}
.font(@family,@size,@color,@transform,@weight){
  text-transform: @transform;
  font-size:@size;
  font-family: @family;
  color:@color;
  font-weight:@weight;
  margin:0;
}
