// main: ../main.less
.howwork{
  margin-top:120px;
  padding-bottom:106px;
  .row{
  }
  &__img{
    width:70%;
  }
  &__title{
    .font("Robotomedium",5.6rem,black,uppercase,500);
    margin-top:105px;
    margin-bottom: 30px;
  }
  &__caption{
    .font("Robotolight",2.6rem,black,none,300);
    margin-top:50px;
  }
  &__fon{
    position: absolute;
    top:0;
    right: 0;
    z-index:-1;
    height:32%;
    top:34%;
  }
  &__download{
    width:161px;
    height:20px;
    padding-top:84px;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &__slash{
    color:#ef4d4d;
    font-size:20px;
  }
}





















/**/
